# server-green

./: HELP.md  README.md  build.gradle
src/main/java/com/notworking/green/: GreenApplication.java
src/main/java/com/notworking/green/config/: SwaggerConfiguration.java
src/main/java/com/notworking/green/controller/: HelloController.java
src/main/java/com/notworking/green/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/notworking/green/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/notworking/green/: GreenApplicationTests.java  HelloControllerTest.java
src/test/java/com/notworking/green/dto/: HelloResponseDtoTest.java
